{
  "servers": [
    
    {
      "transport":{
        "type":"rtu",
        "timeout":3,
        "portName":"/dev/tty.usbserial-AL01EITX",
        "encoding":"rtu",
        "parity":"None",
        "baudRate":19200,
        "dataBits":8,
        "stopBits":1
      },
      "devices":
      [
        {
          "unitId":4,
          "deviceName":"ATSENSE",
          "timeseries":
          [
            {
              "tag":"TEMP4",
              "type":"long",
              "pollPeriod":6000,
              "functionCode":4,
              "address":2005,
              "registerCount":1,
              "bit":0
            }
          ]
        }
      ]
    }
  ]
}