{
  "servers": [
    
    {
      "transport":{
        "type":"rtu",
        "timeout":3,
        "portName":"/dev/tty.usbserial-AL01EITX",
        "encoding":"rtu",
        "parity":"None",
        "baudRate":19200,
        "dataBits":8,
        "stopBits":1
      },
      "devices":
      [
        {
          "unitId":4,
          "deviceName":"ATSENSE",
          "timeseries":
          [
            {
              "tag":"TEMP4",
              "type":"long",
              "pollPeriod":6000,
              "functionCode":4,
              "address":2005,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"TEMP3",
              "type":"long",
              "pollPeriod":3000,
              "functionCode":4,
              "address":2004,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"TEMP2",
              "type":"long",
              "pollPeriod":2000,
              "functionCode":4,
              "address":2003,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"TEMP1",
              "type":"long",
              "pollPeriod":2000,
              "functionCode":4,
              "address":2002,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"HUMIDIY",
              "type":"long",
              "pollPeriod":1500,
              "functionCode":4,
              "address":2001,
              "registerCount":1,
              "bit":0
            }
          ]
        },
        {
          "unitId":1,
          "deviceName":"pooyajoon",
          "timeseries":
          [
            {
              "tag":"K1",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1000,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K2",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1001,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K3",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1002,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K4",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1003,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K5",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1004,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K6",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1005,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K7",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1006,
              "registerCount":1,
              "bit":0
            },
            {
              "tag":"K8",
              "type":"bool",
              "pollPeriod":6000,
              "functionCode":1,
              "address":1007,
              "registerCount":1,
              "bit":0
            }
            
          ]
        }
      ]
    }
  ]
}